# FlowerPomodoroTimer

./: BarChartBox.cs  FlowerPomodoroTimer.Designer.cs  FlowerPomodoroTimer.cs  FlowerPomodoroTimer.csproj  FlowerPomodoroTimer.resx  FlowerPomodoroTimer.sln  FormHelp.Designer.cs  FormHelp.cs  FormUsageAnalysis.cs  NvmlGpuReader.cs  Program.cs  README.md  RestImageReminderSettings.cs  WorkSchedule.cs  app.manifest
.agent/skills/: SKILL.md  SPEC.md
Properties/PublishProfiles/: FolderProfile.pubxml
